spring.application.name=grade-tracker-backend
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tracker_user
spring.datasource.password=tracker_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
